# Backend-del-proyecto-InsuranceSolution-parete-2

./: .gitignore  Create dbo.ManagementPagedList.sql  InsuranceSolution.sln
InsuranceBackend.DataAccess/: AllowedDomainsRepository.cs  BeneficiaryRepository.cs  BranchOfficeRepository.cs  BusinessUnitDetailRepository.cs  BusinessUnitRepository.cs  CancellationReasonRepository.cs  CityRepository.cs  CollectionMethodRepository.cs  CompanyRepository.cs  CountryRepository.cs  CustomerBusinessUnitRepository.cs  CustomerRepository.cs  CustomerTypeRepository.cs  DeleteDocumentPermissionRepository.cs  DigitalizedFileRepository.cs  DigitalizedFileTypeRepository.cs  EPSRepository.cs  ExternalSalesmanParamRepository.cs  ExternalSalesmanRepository.cs  ExternalUserRepository.cs  FasecoldaRepository.cs  FinancialOptionRepository.cs  FinancialRepository.cs  GenderRepository.cs  IdentificationTypeRepository.cs  InsuranceBackend.DataAccess.csproj  InsuranceLineClassRepository.cs  InsuranceLineCommissionRepository.cs  InsuranceLineGroupRepository.cs  InsuranceLineRepository.cs  InsuranceLineTypeRepository.cs  InsuranceRepository.cs  InsuranceSublineRepository.cs  InsuranceUnitOfWork.cs  InterestDueRepository.cs  IntermediaryRepository.cs  ManagementExtraRepository.cs  ManagementPartnerRespository.cs  ManagementReasonRepository.cs  ManagementRepository-OLD.cs  (+85 more)
InsuranceBackend.DataAccess/Password/: HashSalt.cs  PasswordUtil.cs
InsuranceBackend.Models/: AllowedDomains.cs  Beneficiary.cs  BeneficiaryList.cs  BranchOffice.cs  BranchOfficeList.cs  BusinessUnit.cs  BusinessUnitDetail.cs  BusinessUnitDetailList.cs  BusinessUnitList.cs  CancellationReason.cs  CancellationReasonList.cs  City.cs  CityList.cs  CollectionMethod.cs  Company.cs  Country.cs  CountryList.cs  Customer.cs  CustomerBusinessUnit.cs  CustomerBusinessUnitList.cs  CustomerList.cs  CustomerSave.cs  CustomerType.cs  CustomerTypeList.cs  DashboardManagement.cs  DashboardRenewal.cs  DeleteDocumentPermission.cs  DigitalizedFile.cs  DigitalizedFileList.cs  DigitalizedFileType.cs  EPS.cs  EPSList.cs  ExternalSalesman.cs  ExternalSalesmanList.cs  ExternalSalesmanParam.cs  ExternalSalesmanParamList.cs  ExternalUser.cs  ExternalUserList.cs  Fasecolda.cs  FasecoldaDetail.cs  (+160 more)
InsuranceBackend.Repositories/: IAllowedDomainsRepository.cs  IBeneficiaryRepository.cs  IBranchOfficeRepository.cs  IBusinessUnitDetailRepository.cs  IBusinessUnitRepository.cs  ICancellationReasonRepository.cs  ICityRepository.cs  ICollectionMethodRepository.cs  ICompanyRepository.cs  ICountryRepository.cs  ICustomerBusinessUnitRepository.cs  ICustomerRepository.cs  ICustomerTypeRepository.cs  IDeleteDocumentPermissionRepository.cs  IDigitalizedFileRepository.cs  IDigitalizedFileTypeRepository.cs  IEPSRepository.cs  IExternalSalesmanParamRepository.cs  IExternalSalesmanRepository.cs  IExternalUserRepository.cs  IFasecoldaRepository.cs  IFinancialOptionRepository.cs  IFinancialRepository.cs  IGenderRepository.cs  IIdentificationTypeRepository.cs  IInsuranceLineClassRepository.cs  IInsuranceLineCommissionRepository.cs  IInsuranceLineGroupRepository.cs  IInsuranceLineRepository.cs  IInsuranceLineTypeRepository.cs  IInsuranceRepository.cs  IInsuranceSublineRepository.cs  IInterestDueRepository.cs  IIntermediaryRepository.cs  IManagementExtraRepository.cs  IManagementPartnerRepository.cs  IManagementReasonRepository.cs  IManagementRepository-OLD.cs  IManagementRepository.cs  IManagementStateRepository.cs  (+87 more)
InsuranceBackend.UnitOfWork/: IUnitOfWork.cs  (+1 more)
InsuranceBackend.WebApi/: InsuranceBackend.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  web.config
InsuranceBackend.WebApi/Authentication/: ITokenProvider.cs  JsonWebToken.cs  JwtProvider.cs
InsuranceBackend.WebApi/Controllers/: AllowedDomainsController.cs  BeneficiaryController.cs  BranchOfficeController.cs  BusinessUnitController.cs  BusinessUnitDetailController.cs  CancellationReasonController.cs  CityController.cs  CollectionMethodController.cs  CommissionController.cs  CompanyController.cs  CountryController.cs  CustomerBusinessUnitController.cs  CustomerController.cs  CustomerTypeController.cs  DeleteDocumentPermissionController.cs  DigitalizedFileController.cs  DigitalizedFileTypeController.cs  EPSController.cs  ExternalSalesmanController.cs  ExternalSalesmanParamController.cs  ExternalUserController.cs  FasecoldaController.cs  FinancialController.cs  FinancialOptionController.cs  GenderController.cs  IdentificationTypeController.cs  InsuranceController.cs  InsuranceLineClassController.cs  InsuranceLineCommissionController.cs  InsuranceLineController.cs  InsuranceLineGroupController.cs  InsuranceLineTypeController.cs  InsuranceSublineController.cs  InterestDueController.cs  IntermediaryController.cs  ManagementController-OLD.cs  ManagementController.cs  ManagementPartnerController.cs  ManagementReasonController.cs  ManagementStateController.cs  (+65 more)
InsuranceBackend.WebApi/GlobalErrorHandling/: ErrorDetails.cs  ExceptionMiddlewareExtensions.cs
InsuranceBackend.WebApi/Mapper/: AutoMapping.cs
InsuranceBackend.WebApi/Models/: ChangePassword.cs  GetBeneficiaryByIdentification.cs  GetCheckPermissions.cs  GetPaginatedDigitalizedFile.cs  GetPaginatedManagementByCustomer.cs  GetPaginatedPaymentSearchTerm.cs  GetPaginatedPetition.cs  GetPaginatedPolicyCommission.cs  GetPaginatedPolicyPromisoryNote.cs  GetPaginatedPolicySearchTerm.cs  GetPaginatedSearchTerm.cs  GetPaginatedSearchTermType.cs  GetPolicyCommissionSalesman.cs  GetPolicyFee.cs  GetPolicyHeader.cs  GetPolicyOrderReport.cs  GetPolicyPaymentIncome.cs  GetPolicyPaymentThirdParties.cs  GetPolicyPortfolio.cs  GetPolicyReportProduction.cs  GetSalesmanCommsisionSearchTerm.cs  GetSearchTerm.cs  SalesmanCommision.cs
InsuranceBackend.WebApi/Notification/: EmailMessage.cs  EmailUtils.cs  NotificationMetadata.cs
InsuranceBackend.WebApi/Properties/: launchSettings.json
InsuranceBackend.WebApi/Utils/: Audit.cs  UtilsMap.cs
