<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ManagementRepository-OLD.cs" />
    <Compile Remove="ManagementTaskRepository-OLD.cs" />
    <Compile Remove="ManagementTaskRepository.cs" />
    <Compile Remove="ManagementTypeRepository-OLD.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Dapper.Contrib" Version="1.60.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="2.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InsuranceBackend.Models\InsuranceBackend.Models.csproj" />
    <ProjectReference Include="..\InsuranceBackend.Repositories\InsuranceBackend.Repositories.csproj" />
    <ProjectReference Include="..\InsuranceBackend.UnitOfWork\InsuranceBackend.UnitOfWork.csproj" />
  </ItemGroup>

</Project>
